// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    Not(in=sel[2], out=notSel);
    DMux4Way(in=in, sel=sel[0..1], a=outA, b=outB, c=outC, d=outD);
    DMux4Way(in=in, sel=sel[0..1], a=outE, b=outF, c=outG, d=outH);
    And(a=notSel, b=outA, out=a);
    And(a=notSel, b=outB, out=b);
    And(a=notSel, b=outC, out=c);
    And(a=notSel, b=outD, out=d);
    And(a=sel[2], b=outE, out=e);
    And(a=sel[2], b=outF, out=f);
    And(a=sel[2], b=outG, out=g);
    And(a=sel[2], b=outH, out=h);
}