// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=outReg, out=outInc);
    Or(a=reset, b=load, out=zy);
    Not(in=load, out=notLoad);
    Or(a=reset, b=notLoad, out=zx);
    ALU(x=in, y=outInc, f=true, zx=zx, zy=zy, out=inReg);
    Or(a=zy, b=inc, out=loadReg);
    Register(in=inReg, load=loadReg, out=out, out=outReg);
}
